RUN_GOOGLE=YES
RUN_MICROSOFT=YES

SKIP_DOWNLOAD=YES
SKIP_GROUPING=NO

ISO3_INCLUDE=
ISO3_EXCLUDE=

CONCURRENCY_LIMIT=10

AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
